<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="stylesheets/screen.css">
	<script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <div class="body_wrap">
    <header>

      <div class="wrap">
        <h1><a href="/">The Foundation @ FCOE</a></h1>

        <ul id="nav_head">
          <li><a href="#">Our Impact</a></li>
          <li><a href="#">Get Involved</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>

        <a href="#" class="button donate">Donate</a>
        <a href="#" class="search">Search</a>

        <span class="triangle"></span>

      </div><!-- .wrap -->

    </header>

    <div id="main" role="main" class="clearfix">

      <div id="heading">
        <div class="wrap">
          <h2>Our Impact</h2>
          <p>How you've helped us help the childern in Fresno County</p>
        </div>
      </div><!-- #heading -->

      <div id="content">

        <div class="page">

          <p class="intro">In 2011 The Foundation <strong>collected over $200,000</strong> that directly benefited students in Fresno County.</p>
          <p>Put a little bit more information in about your impact. Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus varius blandit sit amet non magna. Sed posuere consectetur est at lobortis. Etiam porta sem malesuada magna mollis euismod.</p>
          <p><a href="#" class="button blue large">2011 Year Report</a></p>

        </div><!-- .page -->

        <div class="included_view">

          <h3 class="divder">Case Study: ACME Middle School</h3>
          <p><img src="http://placehold.it/650x400" alt="" class="large"></p>
          <p>How this school used the funds to update it’s computer labs. Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
          <p><blockquote class="trophy">We were able to increase the student to computer ratio by 55%. Now teachers are able to <strong>utilize the labs twice as much</strong> each week.</blockquote></p>
          <p>Wrap up this case study, they should be short and sweet. Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
          <p><a href="#" class="button blue large">More Case Studies</a></p>

        </div><!-- .included_view -->

      </div><!-- #content -->

      <div id="sidebar_first">

        <div class="block box subnav">
          <h4><a href="#">Our Impact</a></h4>
          <div class="content">
            <ul>
              <li><a href="#">Case Studies</a></li>
              <li><a href="#">From Donors</a></li>
              <li><a href="#">Grant Recipients</a></li>
            </ul>
          </div>
        </div><!-- .block .subnav -->

        <div class="block box fact">
          <h4>Did you know?</h4>
          <div class="content">
            <p>This is a cool tidbit fact about The Foundation, like how much $$ we have collected or something.</p>
          </div>
        </div><!-- .block .fact -->

        <div class="block no-box who-is-fcoe">
          <h4>Who is FCOE?</h4>
          <div class="content clearfix">
            <p>Find out what the Fresno County Office of Education does for the 32 schools in it's districts.</p>
            <a href="#" class="button green small" id="fcoe-video">Play Video</a>
            <a href="http://fcoe.org" class="button blue small">FCOE.org</a>
          </div>
        </div><!-- .block .no-box -->

        <div class="block no-box seal">
          <a href="#">We Are FCOE</a>
        </div><!-- .block .no-box -->

      </div><!-- #sidebar -->

    </div><!-- #main -->
  
  </div><!-- .body_wrap -->

  <footer>
    <div class="wrap">
      <a href="#" class="parent_logo">FCOE</a>
      <div id="nav_footer" class="clearfix">
        <ul class="first">
          <li><a href="#">Home</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Donate</a></li>
        </ul>

        <ul class="secondary">
          <li><a href="#">Our Impact</a>
          <ul>
            <li><a href="#">Case Studies</a></li>
            <li><a href="#">From Our Donors</a></li>
            <li><a href="#">Grant Recipients</a></li>
          </ul></li>
        </ul>

        <ul class="secondary">
          <li><a href="#">Get Involved</a>
            <ul>
              <li><a href="#">Giving Levels</a></li>
            </ul></li>
        </ul>

        <ul class="secondary">
          <li><a href="#">About</a>
            <ul>
              <li><a href="#">Board of Directors</a></li>
              <li><a href="#">Board President's Message</a></li>
              <li><a href="#">Superintendent's Message</a></li>
              <li><a href="#">Reports &amp; Documents</a></li>
            </ul></li>
        </ul>

      </div><!-- #nav_footer -->
      <div id="copyright">
        <p><strong>The Foundation @ FCOE</strong> &copy; 2012</p>
      </div><!-- #copyright -->
    </div><!-- .wrap -->
  </footer>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>

<script src="js/plugins.js"></script>
<script src="js/script.js"></script>
<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>
